<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MockCocoonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COCOON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-AS-2bV">
                                <rect key="frame" x="137.5" y="76" width="139.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-VD-e9e">
                                <rect key="frame" x="24" y="137.5" width="366" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Cocoon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-44-Z3U">
                                        <rect key="frame" x="16" y="16" width="187" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gIB-0F-Alw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch this video for a quick tour of the app. You can dismiss it at any time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-KF-WNy">
                                        <rect key="frame" x="16" y="56" width="168" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="9nd-mS-4s5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-cO-dCV">
                                        <rect key="frame" x="334" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="drX-sE-f9E"/>
                                            <constraint firstAttribute="height" constant="24" id="gPT-01-bs8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icons8-macos-close-64"/>
                                        <connections>
                                            <action selector="closeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxr-ah-jaK"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="02b-q1-nwU">
                                        <rect key="frame" x="198" y="56" width="152" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="Dv4-fJ-U6h"/>
                                            <constraint firstAttribute="width" constant="152" id="s1c-Hr-FZg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b3o-cO-dCV" firstAttribute="top" secondItem="RG4-VD-e9e" secondAttribute="top" constant="13" id="M2x-4b-Obj"/>
                                    <constraint firstAttribute="bottom" secondItem="vZm-KF-WNy" secondAttribute="bottom" constant="16" id="O5D-TV-ZyM"/>
                                    <constraint firstAttribute="height" constant="160" id="PUZ-L6-768"/>
                                    <constraint firstAttribute="trailing" secondItem="b3o-cO-dCV" secondAttribute="trailing" constant="8" id="RnQ-pl-S6x"/>
                                    <constraint firstAttribute="bottom" secondItem="02b-q1-nwU" secondAttribute="bottom" constant="16" id="Zyn-DW-CVs"/>
                                    <constraint firstItem="IDf-44-Z3U" firstAttribute="leading" secondItem="RG4-VD-e9e" secondAttribute="leading" constant="16" id="bKF-3C-APz"/>
                                    <constraint firstItem="vZm-KF-WNy" firstAttribute="leading" secondItem="RG4-VD-e9e" secondAttribute="leading" constant="16" id="bcf-ll-TBl"/>
                                    <constraint firstItem="IDf-44-Z3U" firstAttribute="top" secondItem="RG4-VD-e9e" secondAttribute="top" constant="16" id="bqJ-Kh-fIa"/>
                                    <constraint firstItem="vZm-KF-WNy" firstAttribute="top" secondItem="IDf-44-Z3U" secondAttribute="bottom" constant="16" id="bqU-GG-nXW"/>
                                    <constraint firstAttribute="trailing" secondItem="02b-q1-nwU" secondAttribute="trailing" constant="16" id="uut-o4-b3x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp8-wz-fi5">
                                <rect key="frame" x="24" y="329.5" width="366" height="508.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a Cocoon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-N6-8fg">
                                        <rect key="frame" x="16" y="16" width="140.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="zbL-P6-QQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a template to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brk-O4-jyh">
                                        <rect key="frame" x="16" y="48" width="334" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Ncs-0B-06e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-Qr-qYI">
                                        <rect key="frame" x="24" y="84.5" width="318" height="408"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-4D-edD">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="57.5"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.81176470588235294" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Family">
                                                    <color key="titleColor" red="0.41176470588235292" green="0.015686274509803921" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-4K-LX3">
                                                <rect key="frame" x="0.0" y="87.5" width="318" height="57.5"/>
                                                <color key="backgroundColor" red="0.81176470588235294" green="0.8784313725490196" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Close Friends">
                                                    <color key="titleColor" red="0.19607843137254902" green="0.44313725490196076" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-J8-AAe">
                                                <rect key="frame" x="0.0" y="175" width="318" height="58"/>
                                                <color key="backgroundColor" red="0.83137254901960778" green="0.95294117647058818" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Couple">
                                                    <color key="titleColor" red="0.38039215686274508" green="0.76078431372549016" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9v-0m-dxj">
                                                <rect key="frame" x="0.0" y="263" width="318" height="57.5"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.86274509803921573" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Just Testing">
                                                    <color key="titleColor" red="0.90980392156862744" green="0.55686274509803924" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-yG-EXB">
                                                <rect key="frame" x="0.0" y="350.5" width="318" height="57.5"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.88235294117647056" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" red="0.89411764705882346" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Fe-Qr-qYI" secondAttribute="trailing" constant="24" id="04c-Ad-SWc"/>
                                    <constraint firstAttribute="bottom" secondItem="7Fe-Qr-qYI" secondAttribute="bottom" constant="16" id="56y-Lo-0ZS"/>
                                    <constraint firstItem="7Fe-Qr-qYI" firstAttribute="top" secondItem="brk-O4-jyh" secondAttribute="bottom" constant="16" id="Fqf-MI-MYs"/>
                                    <constraint firstAttribute="trailing" secondItem="brk-O4-jyh" secondAttribute="trailing" constant="16" id="LUH-w9-v5X"/>
                                    <constraint firstItem="brk-O4-jyh" firstAttribute="top" secondItem="vbK-N6-8fg" secondAttribute="bottom" constant="8" id="UPi-cU-9Yc"/>
                                    <constraint firstItem="7Fe-Qr-qYI" firstAttribute="leading" secondItem="Wp8-wz-fi5" secondAttribute="leading" constant="24" id="am8-oe-Xle"/>
                                    <constraint firstItem="brk-O4-jyh" firstAttribute="leading" secondItem="Wp8-wz-fi5" secondAttribute="leading" constant="16" id="oRe-XO-r3w"/>
                                    <constraint firstItem="vbK-N6-8fg" firstAttribute="leading" secondItem="Wp8-wz-fi5" secondAttribute="leading" constant="16" id="plF-N2-0aA"/>
                                    <constraint firstItem="vbK-N6-8fg" firstAttribute="top" secondItem="Wp8-wz-fi5" secondAttribute="top" constant="16" id="tUZ-OA-oib"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-1N-kz6">
                                <rect key="frame" x="24" y="76" width="24" height="24"/>
                                <state key="normal" backgroundImage="Settings"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wp8-wz-fi5" secondAttribute="trailing" constant="24" id="5l6-C0-bTj"/>
                            <constraint firstItem="aU6-1N-kz6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="VYl-Mi-niT"/>
                            <constraint firstItem="b6z-AS-2bV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ytk-z3-1p7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RG4-VD-e9e" secondAttribute="trailing" constant="24" id="ibU-GR-Rnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wp8-wz-fi5" secondAttribute="bottom" constant="24" id="jEo-eQ-oKV"/>
                            <constraint firstItem="RG4-VD-e9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nJv-ii-koZ"/>
                            <constraint firstItem="Wp8-wz-fi5" firstAttribute="top" secondItem="RG4-VD-e9e" secondAttribute="bottom" constant="32" id="sPY-dS-oFO"/>
                            <constraint firstItem="b6z-AS-2bV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="x0Q-wg-6dD"/>
                            <constraint firstItem="Wp8-wz-fi5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="xp4-YU-pOU"/>
                            <constraint firstItem="RG4-VD-e9e" firstAttribute="top" secondItem="b6z-AS-2bV" secondAttribute="bottom" constant="32" id="xsm-p6-YQO"/>
                            <constraint firstItem="aU6-1N-kz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="y7W-lt-te4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cocoonLabel" destination="b6z-AS-2bV" id="55s-ck-Q8V"/>
                        <outlet property="templateView" destination="Wp8-wz-fi5" id="01a-uH-50k"/>
                        <outlet property="tutorialView" destination="RG4-VD-e9e" id="qZY-ro-rQY"/>
                        <outletCollection property="templateButtons" destination="ZnH-4D-edD" collectionClass="NSMutableArray" id="qCv-dM-6l6"/>
                        <outletCollection property="templateButtons" destination="wDT-4K-LX3" collectionClass="NSMutableArray" id="HDZ-Yx-lP4"/>
                        <outletCollection property="templateButtons" destination="L0p-J8-AAe" collectionClass="NSMutableArray" id="PRu-v3-0dJ"/>
                        <outletCollection property="templateButtons" destination="q9v-0m-dxj" collectionClass="NSMutableArray" id="evj-sf-JqV"/>
                        <outletCollection property="templateButtons" destination="CTG-yG-EXB" collectionClass="NSMutableArray" id="4Ma-tH-nht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="521" height="330"/>
        <image name="Settings" width="24" height="24"/>
        <image name="icons8-macos-close-64" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
