<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="MockInvestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="529"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="529"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moR-6u-CyA">
                        <rect key="frame" x="24" y="48" width="372" height="457"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-FM-Znk">
                                <rect key="frame" x="148" y="77.5" width="76.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3/month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-oj-4Pg">
                                <rect key="frame" x="157" y="108" width="58" height="16"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="13"/>
                                <color key="textColor" red="0.51372549019607838" green="0.76470588235294112" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-8e-wZ4">
                                <rect key="frame" x="36" y="160" width="300" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-Hj-5aA">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-Mm-gPE">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.47450980392156861" green="0.75294117647058822" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="8c6-EQ-JCT"/>
                                                    <constraint firstAttribute="height" constant="24" id="rFH-Fc-ZLt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-40-Wuc">
                                                <rect key="frame" x="0.0" y="49" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.75294117650000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="XhM-jV-WfZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvg-ir-R6G">
                                                <rect key="frame" x="0.0" y="98" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.75294117650000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="XOH-Jr-OVK"/>
                                                    <constraint firstAttribute="width" constant="24" id="sR0-p0-cHZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-Al-evu">
                                                <rect key="frame" x="0.0" y="147" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.75294117650000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="joa-5P-ThQ"/>
                                                    <constraint firstAttribute="width" constant="24" id="rLI-xg-1yi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-Ou-ZZ2">
                                        <rect key="frame" x="37" y="0.0" width="263" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="II2-Ms-CSb">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Invest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-CP-v9g">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-VY-Ehl">
                                                        <rect key="frame" x="0.0" y="24" width="100.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-dY-FlG">
                                                <rect key="frame" x="0.0" y="47.5" width="100.5" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xte-vL-hET">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retirement account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-xS-NYF">
                                                        <rect key="frame" x="0.0" y="21" width="100.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iIX-xS-NYF" secondAttribute="trailing" id="6Dt-An-75d"/>
                                                    <constraint firstAttribute="trailing" secondItem="xte-vL-hET" secondAttribute="trailing" constant="65" id="DaG-87-KTq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-Kd-JUo">
                                                <rect key="frame" x="0.0" y="92" width="92.5" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-bb-xqS">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-L1-6cQ">
                                                        <rect key="frame" x="0.0" y="21" width="92.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-vA-0U3">
                                                <rect key="frame" x="0.0" y="136.5" width="168.5" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-6Z-PQ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid's investment account(UGMA)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CET-wv-hDU">
                                                        <rect key="frame" x="0.0" y="21" width="168.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c3W-dY-FlG" firstAttribute="top" secondItem="4Ru-Ou-ZZ2" secondAttribute="top" constant="47.5" id="nvG-T8-Xq8"/>
                                            <constraint firstItem="II2-Ms-CSb" firstAttribute="centerX" secondItem="c3W-dY-FlG" secondAttribute="centerX" id="ypa-9m-bVh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-uL-w6k">
                                <rect key="frame" x="24" y="397" width="324" height="36"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.75294117650000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aek-aY-ive"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="13"/>
                                <state key="normal" title="Choose this plan.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aG8-8e-wZ4" firstAttribute="leading" secondItem="moR-6u-CyA" secondAttribute="leading" constant="36" id="0LB-HO-DdV"/>
                            <constraint firstItem="j0e-oj-4Pg" firstAttribute="centerX" secondItem="moR-6u-CyA" secondAttribute="centerX" id="4c6-M8-ywK"/>
                            <constraint firstItem="aG8-8e-wZ4" firstAttribute="top" secondItem="j0e-oj-4Pg" secondAttribute="bottom" constant="36" id="8nX-HY-KSN"/>
                            <constraint firstAttribute="height" constant="457" id="CA4-59-HWw"/>
                            <constraint firstItem="2OT-FM-Znk" firstAttribute="centerX" secondItem="moR-6u-CyA" secondAttribute="centerX" id="GFd-Lk-F18"/>
                            <constraint firstItem="j5Q-uL-w6k" firstAttribute="leading" secondItem="moR-6u-CyA" secondAttribute="leading" constant="24" id="P0q-pD-vyu"/>
                            <constraint firstItem="j0e-oj-4Pg" firstAttribute="centerX" secondItem="moR-6u-CyA" secondAttribute="centerX" id="Sk4-ef-GAl"/>
                            <constraint firstAttribute="trailing" secondItem="aG8-8e-wZ4" secondAttribute="trailing" constant="36" id="fBE-gD-fZd"/>
                            <constraint firstAttribute="bottom" secondItem="j5Q-uL-w6k" secondAttribute="bottom" constant="24" id="m9Q-l1-wg8"/>
                            <constraint firstItem="j0e-oj-4Pg" firstAttribute="top" secondItem="2OT-FM-Znk" secondAttribute="bottom" constant="8" id="oyd-4B-F9e"/>
                            <constraint firstAttribute="trailing" secondItem="j5Q-uL-w6k" secondAttribute="trailing" constant="24" id="tAA-ji-kpn"/>
                            <constraint firstItem="j5Q-uL-w6k" firstAttribute="top" secondItem="aG8-8e-wZ4" secondAttribute="bottom" constant="66" id="uZ0-f7-Vlc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-in-one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-XK-NAZ">
                        <rect key="frame" x="170" y="28" width="80" height="40"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.54509803921568623" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Cjo-p0-MFZ"/>
                            <constraint firstAttribute="height" constant="40" id="Ldi-AM-3ip"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uW6-XK-NAZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="28" id="BzV-Kw-aeT"/>
                <constraint firstItem="moR-6u-CyA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="48" id="Foz-s4-gSs"/>
                <constraint firstAttribute="trailing" secondItem="moR-6u-CyA" secondAttribute="trailing" constant="24" id="Ioy-ia-Nue"/>
                <constraint firstItem="moR-6u-CyA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="ZGQ-Ti-eeO"/>
                <constraint firstItem="uW6-XK-NAZ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="a7f-nr-vGH"/>
                <constraint firstAttribute="bottom" secondItem="moR-6u-CyA" secondAttribute="bottom" constant="24" id="nP2-D7-7js"/>
            </constraints>
            <size key="customSize" width="420" height="529"/>
            <point key="canvasLocation" x="305.79710144927537" y="274.88839285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
